<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/saltin.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/saltin.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/saltin.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/saltin.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/saltin.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"satin7.github.io","root":"/saltin.github.io/","images":"/saltin.github.io/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="相传在挂满香肠的厨房里，会有一种好言鼠生活其间。好言鼠平时吃饱了香肠，就开始诉说香肠想要告诉它的话以及他自己想说的话里那些未被香肠所表达的句子。 　　好言鼠一天吃饱了香肠就开始以唱歌的方式述说今天想要讲的话： 　　“我不过是一头可怜的小猪，” 　　这样的开头到时让好言鼠颇感吃惊，因为通常情况下他吃到的香肠都只不过是可怜的香肠。而不会是一头小猪。小猪说： 　　“即是没有多少回忆，但我也不甘心只做">
<meta property="og:type" content="article">
<meta property="og:title" content="好言鼠">
<meta property="og:url" content="https://satin7.github.io/saltin.github.io/2021/09/05/%E5%A5%BD%E8%A8%80%E9%BC%A0/index.html">
<meta property="og:site_name" content="鹽的標本室">
<meta property="og:description" content="相传在挂满香肠的厨房里，会有一种好言鼠生活其间。好言鼠平时吃饱了香肠，就开始诉说香肠想要告诉它的话以及他自己想说的话里那些未被香肠所表达的句子。 　　好言鼠一天吃饱了香肠就开始以唱歌的方式述说今天想要讲的话： 　　“我不过是一头可怜的小猪，” 　　这样的开头到时让好言鼠颇感吃惊，因为通常情况下他吃到的香肠都只不过是可怜的香肠。而不会是一头小猪。小猪说： 　　“即是没有多少回忆，但我也不甘心只做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T14:39:38.000Z">
<meta property="article:modified_time" content="2021-09-05T14:41:10.141Z">
<meta property="article:author" content="鹽">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satin7.github.io/saltin.github.io/2021/09/05/%E5%A5%BD%E8%A8%80%E9%BC%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>好言鼠 | 鹽的標本室</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/saltin.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鹽的標本室</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/saltin.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鹽</p>
  <div class="site-description" itemprop="description"></div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satin7.github.io/saltin.github.io/2021/09/05/%E5%A5%BD%E8%A8%80%E9%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/saltin.github.io/images/avatar.gif">
      <meta itemprop="name" content="鹽">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹽的標本室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好言鼠
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-05 22:39:38 / 修改时间：22:41:10" itemprop="dateCreated datePublished" datetime="2021-09-05T22:39:38+08:00">2021-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　相传在挂满香肠的厨房里，会有一种好言鼠生活其间。好言鼠平时吃饱了香肠，就开始诉说香肠想要告诉它的话以及他自己想说的话里那些未被香肠所表达的句子。</p>
<p>　　好言鼠一天吃饱了香肠就开始以唱歌的方式述说今天想要讲的话：</p>
<p>　　“我不过是一头可怜的小猪，”</p>
<p>　　这样的开头到时让好言鼠颇感吃惊，因为通常情况下他吃到的香肠都只不过是可怜的香肠。而不会是一头小猪。小猪说：</p>
<p>　　“即是没有多少回忆，但我也不甘心只做一根香肠，况且这还是我自己的肠衣。但既然我不过是一个肠衣与猪肉的混合体，那我也不介意你把我吃掉。我已经不再是小猪了，而是小猪意外的其他一种东西，我不太乐意被你吃掉，但是如果你执意要吃，我又有什么办法呢？所以你还不如多吃一些，假如多吃一些能让你感到快乐。</p>
<p>　　小猪并不知道好言鼠可以代为转述自己的食物想说的话，因此，这些话不过只有好言鼠本身和尚挂在天顶上默不作声的香肠所能听见。小猪的话还在继续：</p>
<p>　　“我不知道你会何时来吃我，我没有听见过太多故事，也许在你的午休场所逐渐靠近我的时候，我就也可以听见更多的故事，我身边的这些香肠，它们也都是<em>鲜活</em>的生命不是吗？</p>
<p>　　好言鼠开始疑惑自己是不是吃了不好的香肠了，并且有一种欲望想把它们吐掉。没有什么比面对一个<em>疯子</em>更让好言鼠感到恐惧的了。但它并没有停下，而是继续耐心地听着(对于好言鼠而言，同时也是说着)：</p>
<p>　　“我的家乡在遥远的地方，我不知道我自己是怎么到这里来的，知道对我而言也没有什么意义。</p>
<p>　　你的家乡就在隔壁的养猪场，好言鼠心里想，但又说不出口(可现在恰恰是它自己的嘴巴在说啊!)</p>
<p>　　“我一想到你要吃我，我又觉得开心，又感到一阵难过……为什么，你我之间又会发生这样的事情呢？我死去了，而你仍然活着，终有一天，你也会死去吧，但那又丝毫不能减轻我的痛苦。死去的人是我啊，而你却始终食服无忧，乐享清闲，终日卧在自己清爽的躺椅上，好从下俯瞰我们这些高悬在天花板上的肉碎？</p>
<p>　　“我只不过是一条香肠……”好言鼠没怎么听清它后面所说的话，但直到这时它才觉得事情回到了正轨。“那条会做菜的厨子……，”它在心里默念。</p>
<p>　　“……而你所作的一切不过是将我们所利用！”但谁和谁又不互相利用呢？好言鼠眨了眨眼皮。但香肠的演讲仍在继续：</p>
<p>　　“我记得罗尔和萨姆的事情，”罗尔和萨姆是之前好言鼠吃掉的两根香肠的名字，它还记得它们在自己的胃里借它的嘴所说的话。并不是很久以前。香肠们记得很少，而我记得很多，事物经过语言的转换很容易变质(通常而言，它们其实在一开始就是坏的)。在香肠与香肠之间流传的故事，借由好言鼠之口，都变为生存环境的一部分。从没有香肠说过好言鼠是不是忠实地传达了它腹中香肠的话语，人们甚至不知道是否关于香肠想说的一切其实都只是好言鼠的幻想，<em>甚至</em>连香肠本身也不过是一种幻想的产物。但对话仍在继续着：</p>
<p>　　“你是否知道达伊公公它们的事？”好言鼠并没有听说过名为达伊的香肠或是公猪的任何事情，它很好奇这个名字和它所伴有的故事将以什么样的方式在它身边发生。</p>
<p>　　“发生了很多事，达伊叔叔它们离开了，去了据说满是芳草地伊甸园。”满是芳草的伊甸园！听到这里无言鼠离开了，好言鼠则被从椅背上惊了起来。如果那样的梦幻花园的确存在于世，那么或许自己也可以像“达伊”？它们那样前往。它很好奇今天的小香肠还会说些什么，但那之后的述说中，它没有再提起任何关于那座可能的伊甸园的任何事情，甚至连再往后的香肠中，也没有再出现哪一只小猪曾了解过任何更加不同的伊甸园。</p>
<p>　　于是，好言鼠从某一天开始向香肠们讲述伊甸园的故事，并借助它们的想象力帮助自己想象一个更好的伊甸园。随着时间一步步地推移，好言鼠的伊甸园变得越来越完美、剔透，连它自己都无法否认这或许本就是真实的世界里。这个世界里的人们都不知晓好言鼠和它挂在厨房顶端的香肠的存在，而只是在好言鼠的叙述中度过着一种真实的生活。</p>
<p>　　</p>
<p>　　好言鼠离开了，而他们中的大部分生活依旧，仿佛世界还崭崭无旧。本书的其余篇幅所描述的便是好言鼠与它的香肠们描述的世界中的数个故事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/saltin.github.io/2021/09/05/%E3%80%8A%E6%B3%95%E7%8E%9B(%E5%B0%94)%EF%BC%8A%E6%BD%AD%E7%BB%8F%E3%80%8B%E5%BA%8F%E8%A8%80/" rel="prev" title="《法玛(尔)*潭经》序言">
                  <i class="fa fa-chevron-left"></i> 《法玛(尔)*潭经》序言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/saltin.github.io/2021/09/05/%E7%9B%B8%E4%BC%A0%E9%99%A2/" rel="next" title="相传院">
                  相传院 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 9.6e 9 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/saltin.github.io/js/utils.js"></script><script src="/saltin.github.io/js/motion.js"></script><script src="/saltin.github.io/js/next-boot.js"></script>

  






  





</body>
</html>
